*{
    padding: 0;
    margin: 0;

}
body{
    background-color: rgb(210, 206, 206);
}
.container{
   max-width:900px;
   margin: 0 auto;
}
.application_box{
    background-color: white;
    padding: 20px;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px gray;
    border-radius: 9px;
}
.title_small
{
    font-size: 20px;
}

.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 40px;
    margin-top: 30px;
}

.form_control
{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input, textarea, select:focus{
    outline-color: rgb(110, 160, 9);
}
.buttoncontainer{
   display: flex;
   justify-content:flex-end;
   margin-top: 20px;
}
button{
    color: white;
    background-color: rgb(255, 6, 6);
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover
{
    background-color: black;
    box-shadow: 3px 4px 7px -2px coral;
    transition: ease-out 0.3s;
    cursor: pointer;
}

.textarea_control{
    grid-column: 1/ span 2;
}
.textarea_control textarea{
    width: 95%;
}
@media screen and (max-width : 480px)
{
    .textarea_control{
        grid-column: 1/ span 1;
    }
}